<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>


body {
    background: linear-gradient(to right bottom, #78A7DD, #9662BB);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;

   
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.message-box {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.icon {
    font-size: 50px;
    color: #4caf50;
    margin-bottom: 20px;
}

.text {
    font-size: 24px;
    color: #333;
}
@media (width: 412px){

    .container{
        width: 90%;
    }
}
@media (width: 430px){

.container{
    width: 90%;
}   
}
    </style>
</head>
<body>
    <div class="container">
        <div class="message-box">
            
            <div class="text">
                Thanks for registering! Your form is submitted <div class="icon">
                    &#10004;
                </div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function () {
          window.location.href = "login.html"; 
        }, 2000);
      </script>
</body>
</html>