<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks</title>

    <style>


body {
    background: linear-gradient(to right bottom, #78A7DD, #9662BB);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.message-box {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.icon {
    font-size: 50px;
    color: #4caf50;
    margin-bottom: 20px;
}

.text {
    font-size: 24px;
    color: #333;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="message-box">
            
            <div class="text">
                Thanks for registering! Your form is submitted <div class="icon">
                    &#10004;
                </div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function () {
          window.location.href = "login.html"; 
        }, 2000);
      </script>
</body>
</html>